# exam-system

./: .gitignore  README.md  开发文档.md
exam-backend/: pom.xml
exam-backend/src/main/java/com/exam/config/: CorsConfig.java  DataInitializer.java
exam-backend/src/main/java/com/exam/controller/: ExamController.java  StudentController.java  TeacherController.java
exam-backend/src/main/java/com/exam/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  SubmitRequest.java
exam-backend/src/main/java/com/exam/entity/: ExamPaper.java  ExamRecord.java  Question.java  Student.java  Teacher.java
exam-backend/src/main/java/com/exam/repository/: ExamPaperRepository.java  ExamRecordRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java
exam-backend/src/main/java/com/exam/service/: ExamService.java  StudentService.java  TeacherService.java
exam-backend/src/main/resources/: application.properties
exam-frontend/: index.html  package-lock.json  package.json
exam-frontend/src/: main.js
exam-frontend/src/api/: request.js  teacherRequest.js
exam-frontend/src/assets/: global.css
exam-frontend/src/components/: BlankQuestion.vue  ChoiceQuestion.vue  EssayQuestion.vue  JudgeQuestion.vue  MultiChoiceQuestion.vue
exam-frontend/src/layouts/: MainLayout.vue  TeacherLayout.vue
exam-frontend/src/router/: index.js
exam-frontend/src/views/: Dashboard.vue  ExamList.vue  ExamPage.vue  ForgotPassword.vue  History.vue  LoginView.vue  Profile.vue  RegisterView.vue  ResultView.vue  WrongBook.vue
exam-frontend/src/views/teacher/: Dashboard.vue  Grade.vue  Login.vue  Papers.vue  Questions.vue  Records.vue  Students.vue
